name: Run Script on MacOS ARM

on: [ push ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Make the script files executable
        run: chmod +x ./src/test/resources/setupPostgresNative.sh
      - name: Install docker
        run: brew install docker && brew services start docker
      - name: Run benchmark script
        run: ./src/test/resources/setupPostgresNative.sh